# LOG FILE
# function call on: 2025-08-01 09:59:29.265235
#
# Parameters
# ----------
#  ('self', <DeepGraph object, with n=1559 node(s) and m=0 edge(s) at 0x7f400432cb80>)
#  ('connectors', [<function cp_node_intersection at 0x7f400dc57f70>, <function cp_intersection_strength at 0x7f400dbdf040>])
#  ('selectors', None)
#  ('transfer_features', None)
#  ('r_dtype_dic', None)
#  ('no_transfer_rs', ['intsec_card'])
#  ('step_size', 10000000.0)
#  ('from_pos', 0)
#  ('to_pos', None)
#  ('hdf_key', None)
#  ('verbose', False)
#  ('logfile', 'create_cpe_MAM_Spring')
#
# Iterations
# ----------
# max_pairs exceeded(1) | nr.of pairs | nr.of edges | comp.time(s)

0	1214461	1214461	17.321
