# LOG FILE
# function call on: 2025-08-01 09:49:21.773863
#
# Parameters
# ----------
#  ('self', <DeepGraph object, with n=1558 node(s) and m=0 edge(s) at 0x7f4ffc7edac0>)
#  ('connectors', [<function cp_node_intersection at 0x7f5005f17e50>, <function cp_intersection_strength at 0x7f5005f17ee0>])
#  ('selectors', None)
#  ('transfer_features', None)
#  ('r_dtype_dic', None)
#  ('no_transfer_rs', ['intsec_card'])
#  ('step_size', 10000000.0)
#  ('from_pos', 0)
#  ('to_pos', None)
#  ('hdf_key', None)
#  ('verbose', False)
#  ('logfile', 'create_cpe')
#
# Iterations
# ----------
# max_pairs exceeded(1) | nr.of pairs | nr.of edges | comp.time(s)

0	1212903	1212903	18.035
