# LOG FILE
# function call on: 2025-07-28 15:16:42.304473
#
# Parameters
# ----------
#  ('self', <DeepGraph object, with n=1970 node(s) and m=0 edge(s) at 0x7f3d3fd5ae50>)
#  ('connectors', [<function cp_node_intersection at 0x7f3ec8abbf70>, <function cp_intersection_strength at 0x7f3ec8ac4040>])
#  ('selectors', None)
#  ('transfer_features', None)
#  ('r_dtype_dic', None)
#  ('no_transfer_rs', ['intsec_card'])
#  ('step_size', 10000000.0)
#  ('from_pos', 0)
#  ('to_pos', None)
#  ('hdf_key', None)
#  ('verbose', False)
#  ('logfile', 'create_cpe_season_2')
#
# Iterations
# ----------
# max_pairs exceeded(1) | nr.of pairs | nr.of edges | comp.time(s)

0	1939465	1939465	31.517
