# LOG FILE
# function call on: 2025-08-01 10:00:38.214234
#
# Parameters
# ----------
#  ('self', <DeepGraph object, with n=2076 node(s) and m=0 edge(s) at 0x7f3ea6a0e340>)
#  ('connectors', [<function cp_node_intersection at 0x7f3eb033af70>, <function cp_intersection_strength at 0x7f3eb02c2040>])
#  ('selectors', None)
#  ('transfer_features', None)
#  ('r_dtype_dic', None)
#  ('no_transfer_rs', ['intsec_card'])
#  ('step_size', 10000000.0)
#  ('from_pos', 0)
#  ('to_pos', None)
#  ('hdf_key', None)
#  ('verbose', False)
#  ('logfile', 'create_cpe_JJA_Summer')
#
# Iterations
# ----------
# max_pairs exceeded(1) | nr.of pairs | nr.of edges | comp.time(s)

0	2153850	2153850	30.588
