# LOG FILE
# function call on: 2025-08-01 09:58:06.032218
#
# Parameters
# ----------
#  ('self', <DeepGraph object, with n=1558 node(s) and m=0 edge(s) at 0x7fa751fff340>)
#  ('connectors', [<function cp_node_intersection at 0x7fa75b925f70>, <function cp_intersection_strength at 0x7fa75b8ad040>])
#  ('selectors', None)
#  ('transfer_features', None)
#  ('r_dtype_dic', None)
#  ('no_transfer_rs', ['intsec_card'])
#  ('step_size', 10000000.0)
#  ('from_pos', 0)
#  ('to_pos', None)
#  ('hdf_key', None)
#  ('verbose', False)
#  ('logfile', 'create_cpe_DJF_Winter')
#
# Iterations
# ----------
# max_pairs exceeded(1) | nr.of pairs | nr.of edges | comp.time(s)

0	1212903	1212903	17.636
