# LOG FILE
# function call on: 2025-07-28 15:17:52.769832
#
# Parameters
# ----------
#  ('self', <DeepGraph object, with n=1538 node(s) and m=0 edge(s) at 0x7f3d3ff09250>)
#  ('connectors', [<function cp_node_intersection at 0x7f3ec8abbf70>, <function cp_intersection_strength at 0x7f3ec8ac4040>])
#  ('selectors', None)
#  ('transfer_features', None)
#  ('r_dtype_dic', None)
#  ('no_transfer_rs', ['intsec_card'])
#  ('step_size', 10000000.0)
#  ('from_pos', 0)
#  ('to_pos', None)
#  ('hdf_key', None)
#  ('verbose', False)
#  ('logfile', 'create_cpe_season_3')
#
# Iterations
# ----------
# max_pairs exceeded(1) | nr.of pairs | nr.of edges | comp.time(s)

0	1181953	1181953	16.987
